# PushToHugo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/m3y3r/pushtohugo/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShareActivity.java
app/src/main/java/de/m3y3r/pushtohugo/git/: Constants.java  GitAsyncTask.java  GitUtil.java
app/src/main/res/layout/: main.xml  settings.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_git.xml
